<html>
    <head>
        <title>
            buy html
        </title>
        
    </head>
    <body>
        
        <p style="text-align:center;">
            search: <input type="text" style="width:1000px;" />
        </p>
        <p>
            <input type="checkbox" />
        </p>


        <table>
            <tr>
              <td>
                
              </td>
              <td>

              </td>
              <td>

              </td>  
            </tr>
            <tr>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            
            </tr>
            <tr>
             <td>

             </td>
             <td>

             </td>
             <td>
                
             </td>

            </tr>
        </table>



        <table style="border: 0px solid black; width: 100%;">
            <tr style="border: px solid blue;">
                <td style="border: 1px solid red;">
1
                </td>
                <td style="border: 1px solid green;">
2
                </td>
                <td style="border: 1px solid purple;">
3
                </td>
            </tr>
            <tr style="border: px solid blue;">
                <td style="border: 1px solid red;">
4
                </td>
                <td style="border: 1px solid green;">
5
                </td>
                <td style="border: 1px solid purple;">

                </td>
            </tr>
        </table>

       
    </body>
</html>