<html>
    <head>
        <title>
            trees
        </title>
    </head>
    <body>
        <div style="text-align: right;" >
            <a href="join the team.html"> 
                <img height="50px" src="right-arrow.png" /> 
                </a>
                

        
    </div>
    

        <div style="text-align: center;" >
            in the last pages we were talking about animals, and ocean polution but in this page we are talking about trees.
        </div> 
        <p style="color:blue;" >
            Trees have 4 main parts. Trees are made up of four main parts: roots, trunk, branches, and leaves. ...
Trees can live for a long time. Trees are perennials which means they can live for more than two years. ...
Trees can communicate. ...
Trees can provide nourishment. ...
Trees can help show direction.
        </p>
        <p style="color:rgb(127, 255, 138);" >
            Trees provide food. ...
            Trees protect the land. ...
            Trees help us breathe. ...
            Trees provide shelter and shade. ...
            Trees are a natural playground. ...
            Trees encourage biodiversity. ...
            Trees provide sustainable wood. ...
            Trees conserve water.
        </p>
        <p style="color:blue;" >
            When drought hits, trees can suffer—a process that makes sounds. Now, scientists may have found the key to understanding these cries for help. In the lab, a team of French scientists has captured the ultrasonic noise made by bubbles forming inside water-stressed trees.
        </p>
        <p style="color:rgb(127, 255, 138);" >
            
Indeed, despite missing a heart, trees do have a pulse. Not unlike the circadian rhythms in trees mentioned above, there are a number of processes that follow distinct oscillating cycles
        </p>
        <p  style="color:blue;"  >

        
        One tree produces nearly 260 pounds of oxygen each year. One acre of trees removes up to 2.6 tons of carbon dioxide each year. Shade trees can make buildings up to 20 degrees cooler in the summer. Trees lower air temperature by evaporating water in their leaves.
        </p>
        <p style="color:rgb(127, 255, 138);" >
            Earth today supports more than 3 trillion trees—eight times as many as we thought a decade ago. But that number is rapidly shrinking, according to a global tree survey released today
        </p>
        <p style="color:blue;" >
            longaeva) has been deemed the oldest tree in existence, reaching an age of over 5,000 years old. The bristlecone pine's success in living a long life can be attributed to the harsh conditions it lives in.
        </p>
        <p style="color:rgb(127, 255, 138);" >
            
And the least tree-filled countries? There are five places with no forest whatsoever, according to World Bank's definition* - Nauru, San Marino, Qatar, Greenland and Gibraltar - while in a further 12 places there is less than one per cent.
        </p>
        <p style="color:blue;" >


            Tree species and their names are a product of a two-part plant naming system that was introduced and promoted by Carolus Linnaeus in 1753.
        </p>
        <p style="color:rgb(127, 255, 138);" >
        
“Trees can indeed live indefinitely, but this does not happen,” says co-author Franco Biondi, an ecoclimatologist and tree-ring scientist at the University of Nevada, Reno. “Because eventually an external agent, biotic or abiotic [a living thing or a nonliving one such as a physical condition], ends up killing them    
        </p>
        <p style="color:blue;" >
            A study in the journal of 'Nature' reported close to 3.04 Trillion trees on earth. And though this might seem like a lot- it's not! 3.04 Trillion trees make for almost 422 trees per person.Mar
        </p>












    </body>
</html>